<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    
    <style>
        body { 
            background-color: rgb(179, 179, 179);
        }
        
        header {
            background-color: black;
            padding: 10px;
            margin: -30px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.408);
        }

        h1 { 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
            
             
        }

        header > p {
                text-align: center;
               
            }

            main {
                background-color: rgb(110, 104, 104);
                padding: 25px;
                margin: 70px;
                box-shadow: 1px 1px 5px rgb(32, 32, 32);
                border-radius: 20px ;
            }

            nav {
                text-align: center;
            }

            main > section > h2 {
             font-family: Arial, Helvetica, sans-serif;
             font-size: 35px;
            
            }

            main > section > p {
                font-size: 21px;
            }

            main > article > h2 {
                font-family: Arial, Helvetica, sans-serif;
             font-size: 35px;
             text-align: center;
            
            }

          
            
            footer {
                background-color: black;
               padding: 6px;
                margin: -20px;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.478);
            }
            
            footer > p {
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.7em;
            }

            footer > p {
                margin: 0px;
            }
    </style>
</head>
<body>
    <header>
<h1> <img src="imgs/eye.png" alt="">Eyebacate Ink</h1>
<p><img src="https://img.icons8.com/?size=100&id=84884&format=png&color=FFFFFF" alt="Instagram">
<img src="https://img.icons8.com/?size=100&id=102907&format=png&color=FFFFFF" alt="X">
<img src="https://img.icons8.com/?size=100&id=85433&format=png&color=FFFFFF" alt="Youtube"></p>
    </header>

    <main>
        <section>
<h2>Quem somos?</h2>
<p>Um estúdio de tatuagem com mais de 10 profissionais capacitados para atender diversos estilos de tatuagens solicitados. Aqui você encontra desde o realismo até o old school</p>
     </section>
     <article>
        <h2>Portfólio</h2>
        <nav>
            <img src="imgs/a.png" alt="">
            <img src="imgs/b.png" alt="">
            <section>
                <img src="imgs/c.png" alt="">
                <img src="imgs/d.png" alt="">
            </section>
        </nav>
     </article>
    </main>

    <footer>
<p>Desenvolvido por Eyebacate</p>
    </footer>
</body>
</html>