<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:rgb(246, 238, 226);
        }
        div {
            background-color: aqua;
            height: 500px; 
            width: 800px;
            text-align: center;
            box-shadow: 1px 1px 5px rgb(2, 10, 72);
        } 
    
        div>p {
            display:none;
        }

        div:hover>p {
            display: block;
            background-color: aquamarine; background-image:-moz-element() ;
        }
        p {
            font-family: Arial, Helvetica, sans-serif; 
            color: aliceblue;
            font-size: 6em;
            font-style: bolder;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
    <p>Nicole é bicha</p>
    </div>
    
</body>
</html>